# API Configuration
# Base URL for the API
# If not set, defaults to http://127.0.0.1:8000
EXPO_PUBLIC_API_BASE_URL=http://127.0.0.1:8000

# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=
EXPO_PUBLIC_SUPABASE_KEY=
# Sentry Configuration
SENTRY_AUTH_TOKEN=
SENTRY_DSN=